SET DATABASE UNIQUE NAME HSQLDB642368066A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "kevin98" PASSWORD DIGEST '12cdb5056dde6b6333a092cbd59c8796'
ALTER USER "kevin98" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PERSONAS(CODIGO INTEGER PRIMARY KEY,APELLIDO VARCHAR(60) NOT NULL,NOMBRE VARCHAR(60) NOT NULL,DIRECCION VARCHAR(120),SALARIO NUMERIC(10,2),FECHA_NAC DATE NOT NULL)
CREATE MEMORY TABLE PUBLIC.PERSONA_TELEFONO(CODIGO INTEGER PRIMARY KEY,TIPO_TELEFONO VARCHAR(12),NUMERO_TELEFONO VARCHAR(24),CONSTRAINT PERSONAS FOREIGN KEY(CODIGO) REFERENCES PUBLIC.PERSONAS(CODIGO))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "kevin98"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PERSONAS VALUES(10,'Godoy','Kevin','Canaribamba',321.75,'1998-12-15')
INSERT INTO PERSONAS VALUES(11,'Godoy','Ermel','Canaribamba',433.75,'1965-05-16')
INSERT INTO PERSONAS VALUES(12,'Mendia','Sonia','Canaribamba',700.75,'1974-09-05')
INSERT INTO PERSONAS VALUES(13,'Godoy','Juan Pablo','Canaribamba',1175.00,'2012-01-12')
INSERT INTO PERSONA_TELEFONO VALUES(10,'convencional','90876543')
INSERT INTO PERSONA_TELEFONO VALUES(11,'celular','762415335')
INSERT INTO PERSONA_TELEFONO VALUES(12,'convencional','563243623')
INSERT INTO PERSONA_TELEFONO VALUES(13,'celular','0987465323')
